Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=modWebcam; modMain.bas
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="X-Eno Soft - XCaptarea"
ExeName32="Xcaptarea.exe"
Path32="..\..\..\..\..\Desktop\antimanele"
Command32=""
Name="xcaptarea"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="X-Eno Soft - XCaptarea"
VersionCompanyName="X-Eno Soft - XCaptarea"
VersionFileDescription="X-Eno Soft - XCaptarea"
VersionLegalCopyright="X-Eno Soft - XCaptarea"
VersionLegalTrademarks="X-Eno Soft - XCaptarea"
VersionProductName="X-Eno Soft - XCaptarea"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
